{
  "name": "carrentalapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.3",
    "antd": "^4.12.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-less": "^3.3.8",
    "disable-browser-back-navigation": "^0.1.0",
    "material-ui": "^0.20.2",
    "material-ui-search-bar": "^1.0.0",
    "mdbreact": "^5.0.2",
    "ra-data-simple-rest": "^3.13.4",
    "react": "^17.0.1",
    "react-admin": "^3.14.3",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "reactjs-popup": "^2.0.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.1.0"
  }
}
